bin.includes = plugin.xml,\
               2p2.3.1.jar,\
               2pPlugin.jar,\
               prefuse.jar,\
               icons/
output.2p2.3.1.jar = bin/
jars.compile.order = 2p2.3.1.jar
source.2pPlugin.jar = src/
