# The following line is commented since this is a library plugin: its only
# aim is to include the tuProlog library into Eclipse.
#source.tuprolog.jar = src/
bin.includes = plugin.xml,\
               plugin.properties,\
               2p.jar
