bin.includes = bin/,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               lib/2p.jar,\
               lib/prefuse.jar
source.. = src/
output.. = bin/
