bin.includes = META-INF/,\
               lib/tuprolog.jar
jars.extra.classpath = lib/robovm-cocoatouch.jar,\
                       lib/robovm-objc.jar,\
                       lib/robovm-rt.jar,\
                       lib/tuprolog.jar
jars.compile.order = 
