# Environment properties for 
# building and running the application

# JRE
#jdk.home=C:\\Program\ Files\\Java\\jdk1.6.0_24
java.home=C:\\Program\ Files\\Java\\jdk1.6.0_24

 #.NET properties
ikvm.dir=C:\\Users\\Michele\ Mannino\\Desktop\\ikvm-7.1.4532.2
ikvmc=${ikvm.dir}\\bin\\ikvmc.exe


#User properties
username=michele.mannino@gmail.com