bin.includes = plugin.xml,\
			   2p2.4.0.jar,\
               2pPlugin.jar,\
               prefuse.jar,\
               icons/,\
               META-INF/
output.2p2.3.1.jar = bin/
jars.compile.order = 2p2.4.0.jar
source.2pPlugin.jar = src/
