# Environment properties for 
# building and running the application

# JRE
#jdk.home=C:\\Program\ Files\\Java\\jdk1.6.0_24
java.home=C:\\Program\ Files\\Java\\jdk1.6.0_24

 #.NET properties
ikvm.dir=C:\\Users\\ale\\Desktop\\Tesi\\IKVM.NET\\ikvmbin-7.1.4468\\ikvm
ikvmc=${ikvm.dir}\\bin\\ikvmc.exe


# Project properties
engine.version=2.5
JavaSpecific.version=0
NETSpecific.version=1

#User properties
username=alemonty88@gmail.com
