# Environment properties for 
# building and running the application

# JRE
#jdk.home=C:\\Program\ Files\\Java\\jdk1.6.0_24
java.home=C:\\Program\ Files\\Java\\jdk1.6.0_24

 #.NET properties
ikvm.dir=C:\\Users\\Administrator\\Desktop\\RobaTesi\\ikvm-0.46\\src
ikvmc=${ikvm.dir}\\bin\\ikvmc.exe


# Project properties
project.version=Development

#User properties
username=alemonty88@gmail.com
