# Environment properties for 
# building and running the application

# JRE
#jdk.home=C:\\Program\ Files\\Java\\jdk1.6.0_24
java.home=C:\\Program\ Files\\Java\\jdk1.7.0_02
target=1.7

 #.NET properties
ikvm.dir=C:\\Users\\ale\\Desktop\\ikvm-repo\\ikvm-7.1.4532.2
ikvmc=${ikvm.dir}\\bin\\ikvmc.exe


#User properties
username=